{
	"RabbitMQ": {
		"Host": "rabbit",
		"Username": "rabbitmquser",
		"Password": "P@ssw0rd",
		"Exchange": "StatusReceivedEx"
	},
	"ConnectionStrings": {
		"CarTrackerDbConnection": "Password=P@ssw0rd;Persist Security Info=True;User ID=sa;Initial Catalog=CarTracker;Data Source=sqlserver;MultipleActiveResultSets=True"
	},
	"AllowedHosts": "*"
}
