{
	"RabbitMQ": {
		"Host": "rabbit",
		"Username": "rabbitmquser",
		"Password": "P@ssw0rd",
		"Exchange": "StatusReceivedEx"
	},
	"ConnectionStrings": {
		"CarStatusDbConnection": "server=sqlserver;user id=sa;password=P@ssw0rd;database=CarStatus;MultipleActiveResultSets=True"
	},
	"AllowedHosts": "*"
}
