{
	"RabbitMQ": {
		"Host": "localhost",
		"Username": "rabbitmquser",
		"Password": "P@ssw0rd",
		"Exchange": "StatusReceivedEx"
	},
	"ConnectionStrings": {
		"CarStatusDbConnection": "server=sqlserver;user id=sa;password=P@ssw0rd;database=CarStatus;MultipleActiveResultSets=True"
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console" ],
		"MinimumLevel": "Information",
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "Seq",
				"Args": { "serverUrl": "http://logserver:5341" }
			}
		],
		"Properties": {
			"Application": "StatusReceivedService"
		}
	},
	"AllowedHosts": "*",
	"consulConfig": {
		"address": "http://localhost:8500",
		"serviceName": "statusreceivedservice",
		"serviceID": "statusreceivedservice-v1"
	}
}
